<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <meta name="x-apple-disable-message-reformatting"/>
  <link rel="preconnect" href="https://fonts.googleapis.com"/>
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
</head>
<body style="margin:0;padding:0;">
  <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background:#ffffff;">
    <tr>
      <td align="center" style="padding:0;">
        <table role="presentation" style="width:602px;border-collapse:collapse;border:0px solid #cccccc;border-spacing:0;text-align:left;">
          <tr>
            <td align="left" style="padding:10px 0 30px 0;">
              <img src="https://i.postimg.cc/C5yCgv8W/logo.png" alt="RAPIDISIMO" width="200" style="height:auto;display:block;" />
              <hr>
            </td>
          </tr>
          <tr>
            <td style="padding:0px 30px 42px 20px;">
              <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                <tr>
                    <center>
                        <td style="padding:0 0 36px 0;color:#153643;">
                            <h1 style="color: #e10030; text-align: center; font-size: 3.5rem;">NUEVO CONTACTO</h1>
                            <h4 style="margin:0 0 12px 0;font-size: 20px; text-align: center;">Se ha capturado un nuevo lead en <b style="font-weight: 600; color: black;">RAPIDISIMO</b></h4>
                            <ul style="color: #aba9a8; list-style: none; text-align: center;">
                                <li style="margin-bottom: 10px;">Nombre: Pruebas</li>
                                <li style="margin-bottom: 10px;">Email: Pruebas@pruebas.com</li>
                                <li style="margin-bottom: 10px;">Teléfono: 1234567890</li>
                                <li style="margin-top: 40px;">Mensaje: Hola, que chido su trabajo, me hacen mi página.</li>
                            </ul>

                        </td>
                    </center>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td style="padding:30px;background:#000000;">
              <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;font-size:9px;">
                <tr>
                  <td style="padding:0;width:50%;"align="right">
                    <img src="https://i.postimg.cc/4dpfLLNY/materialized-blueberry.gif" alt="MATERIALIZED BY Blueberry"/>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>